<app-header></app-header>

<section class="main-slider">
    <ngx-slick-carousel class="carousel full-width-carousel" #slickModal="slick-carousel" [config]="slideConfig" (breakpoint)="breakpoint($event)">

        <div ngxSlickItem class="item" data-thumbnail="../assets/img/banner-1.jpeg">
            <div class="img-fill">
                <img src="../assets/img/slide-1.jpeg" alt="">
                <div class="info">
                    <div>
                        <h3>You only have to know one thing</h3>
                        <h1>You can learn anything</h1>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. <br> It has survived not only five centuries.</p>
                        <div class="btn-slider"><a href="#">Start Now !</a></div>
                    </div>
                </div>
            </div>
        </div>

        <div ngxSlickItem class="item" data-thumbnail="../assets/img/banner-2.jpeg">
            <div class="img-fill">
                <img src="../assets/img/slide-2.jpeg" alt="">
                <div class="info">
                    <div>
                        <h3>You only have to know one thing</h3>
                        <h1>You can learn anything</h1>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. <br> It has survived not only five centuries.</p>
                        <div class="btn-slider"><a href="#">Start Now !</a></div>
                    </div>
                </div>
            </div>
        </div>

        <div ngxSlickItem class="item" data-thumbnail="../assets/img/banner-3.jpeg">
            <div class="img-fill">
                <img src="../assets/img/slide-1.jpeg" alt="">
                <div class="info">
                    <div>
                        <h3>You only have to know one thing</h3>
                        <h1>You can learn anything</h1>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. <br> It has survived not only five centuries.</p>
                        <div class="btn-slider"><a href="#">Start Now !</a></div>
                    </div>
                </div>
            </div>
        </div>
    </ngx-slick-carousel>
</section>


<section>
    <div class="about-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-7 col-md-12 col-sm-12 order-1">
                    <div class="leftside">
                        <div class="mb-40">
                            <h2>About EduCare <span class="color_theme"> Online Courses</span></h2>
                            <div class="line_1"></div>
                            <div class="line_2"></div>
                            <div class="line_3"></div>
                        </div>
                        <h4>A little about us and a breif history of how we started.</h4>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's stan when an unknown printer took a galley of type and scramble. Lorem Ipsum is simply dummy text of the printing and
                            typesetting industry.</p>
                        <ul>
                            <li><i class="fa fa-check-square" aria-hidden="true"></i> Pleasure and praising pain was born</li>
                            <li><i class="fa fa-check-square" aria-hidden="true"></i> The great explorer of the truth</li>
                            <li><i class="fa fa-check-square" aria-hidden="true"></i> Anyone who loves or pursues or desires</li>
                            <li><i class="fa fa-check-square" aria-hidden="true"></i> The printing and typesetting industry.</li>
                        </ul>
                        <div class="text-details">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's</p>
                            <h3>- John Deo, Founder.</h3>
                        </div>
                    </div>
                </div>

                <div class="col-lg-5 col-md-12 col-sm-12 order-2">
                    <div class="thumb-img">
                        <img src="../assets/img/about.png" class="img-fluid">
                    </div>
                </div>

            </div>
        </div>
    </div>
</section>


<section>
    <div class="why_choose_educare">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-2"></div>
                <div class="col-xs-12 col-sm-12 col-lg-8 text-center">
                    <h2 class="text-uppercase">Why choose <span class="color_theme">EduCare</span></h2>
                    <div class="line_1-1"></div>
                    <div class="line_2-2"></div>
                    <div class="line_3-3"></div>
                    <p class="heading_space">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
                <div class="col-sm-12 col-lg-2"></div>
            </div>
            <div class="row">
                <div class="col-lg-5 col-md-12 col-sm-12">
                    <div class="features-img"> <img src="../assets/img/main-feature.png" alt="" class="img-fluid"> </div>
                </div>

                <div class="col-lg-7 col-md-57 col-sm-12">
                    <div class="media service-box">
                        <div class="pull-left"> <i class="fa fa-cloud-download" aria-hidden="true"></i> </div>
                        <div class="media-body">
                            <h4 class="media-heading">Residential Services</h4>
                            <p>Backed by some of the biggest names in the industry, Firefox OS is an open platform that fosters greater</p>
                        </div>
                    </div>

                    <div class="media service-box">
                        <div class="pull-left"> <i class="fa fa-paper-plane-o" aria-hidden="true"></i> </div>
                        <div class="media-body">
                            <h4 class="media-heading">Commercial Services</h4>
                            <p>Backed by some of the biggest names in the industry, Firefox OS is an open platform that fosters greater</p>
                        </div>
                    </div>

                    <div class="media service-box">
                        <div class="pull-left"> <i class="fa fa-balance-scale" aria-hidden="true"></i> </div>
                        <div class="media-body">
                            <h4 class="media-heading">Our Best Staff</h4>
                            <p>Backed by some of the biggest names in the industry, Firefox OS is an open platform that fosters greater</p>
                        </div>
                    </div>

                    <div class="media service-box">
                        <div class="pull-left"> <i class="fa fa-bullhorn" aria-hidden="true"></i> </div>
                        <div class="media-body">
                            <h4 class="media-heading">24 Hours Services</h4>
                            <p>Backed by some of the biggest names in the industry, Firefox OS is an open platform that fosters greater</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<section>
    <div class="educare_fearures_section">
        <div><img src="../assets/img/site-img.jpeg"></div>
        <div class="container">
            <div class="left-info">
                <h1 class="caps">We Are With You Every Step <br> Get Started Easily.</h1>
                <h4>Make your Website Faster, Safer &amp; Better Support.</h4>

                <div class="educare-btn-style1">
                    <a href="#"> Get Started Now! </a> </div>
            </div>
        </div>
    </div>
</section>


<section>
    <div class="facts">
        <div class="container">
            <div class="row mb-4">
                <div class="col-sm-1 col-md-2"></div>
                <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                    <h2 class="text-uppercase">Some important <span class="color_theme">facts</span></h2>
                    <div class="line_1-1"></div>
                    <div class="line_2-2"></div>
                    <div class="line_3-3"></div>
                    <p class="heading_space">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
                <div class="col-sm-1 col-md-2"></div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-12 text-center">
                    <div class="counters-item"> <i class="fa fa-file" aria-hidden="true"></i>
                        <strong data-to="520">520</strong>
                        <p>teachers</p>
                        <div class="border-inner"></div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-12 text-center">
                    <div class="counters-item"> <i class="fa fa-th" aria-hidden="true"></i>
                        <strong data-to="5620">5620</strong>
                        <p>courses</p>
                        <div class="border-inner"></div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-12 text-center">
                    <div class="counters-item"> <i class="fa fa-users" aria-hidden="true"></i>
                        <strong data-to="1520">1520</strong>
                        <p>members</p>
                        <div class="border-inner"></div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-12 text-center">
                    <div class="counters-item"> <i class="fa fa-th-list" aria-hidden="true"></i>
                        <strong data-to="32">32</strong>
                        <p>Countries</p>
                        <div class="border-inner"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<section>
    <div class="best">
        <div class="container">
            <div class="row mb-4">
                <div class="col-sm-1 col-md-2"></div>
                <div class="col-xs-12 col-sm-10 col-md-8 text-center">
                    <h2 class="text-uppercase">learn from <span class="color_theme">the best</span></h2>
                    <div class="line_1-1"></div>
                    <div class="line_2-2"></div>
                    <div class="line_3-3"></div>
                    <p class="heading_space">Mauris accumsan eros eget libero posuere vulputate. Etiam elit elit, elementum sed varius at, adipiscing vitae est. Sed nec felis pellentesque, lacinia dui sed, ultricies sapien.</p>
                </div>
                <div class="col-sm-1 col-md-2"></div>
            </div>

            <ngx-slick-carousel class="carousel multi-item-carousel" #slickModal="slick-carousel" [config]="imgboxslider" (breakpoint)="breakpoint($event)">

                <div ngxSlickItem class="item" data-thumbnail="../assets/img/team_1.jpeg">
                    <div class="mr-3">
                        <div class="bg">
                            <img src="../assets/img/team_1.jpeg" class="img-fluid" alt="Imageteam">
                            <div class="overlay-box">
                                <ul class="social-icon-two">
                                    <li><a href="#"><span class="fa fa-facebook-f"></span></a></li>
                                    <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                                    <li><a href="#"><span class="fa fa-pinterest-p"></span></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="lower-content">
                            <h3><a href="#">GARRY MILLER</a></h3>
                            <div class="designation">Teacher</div>
                        </div>
                    </div>
                </div>

                <div ngxSlickItem class="item" data-thumbnail="../assets/img/team_2.jpeg">
                    <div class="mr-3">
                        <div class="bg">
                            <img src="../assets/img/team_2.jpeg" class="img-fluid" alt="Imageteam">
                            <div class="overlay-box">
                                <ul class="social-icon-two">
                                    <li><a href="#"><span class="fa fa-facebook-f"></span></a></li>
                                    <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                                    <li><a href="#"><span class="fa fa-pinterest-p"></span></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="lower-content">
                            <h3><a href="#">STEVEN FINCH</a></h3>
                            <div class="designation">Teacher</div>
                        </div>
                    </div>
                </div>

                <div ngxSlickItem class="item" data-thumbnail="../assets/img/team_3.jpeg">
                    <div class="mr-3">
                        <div class="bg">
                            <img src="../assets/img/team_3.jpeg" class="img-fluid" alt="Imageteam">
                            <div class="overlay-box">
                                <ul class="social-icon-two">
                                    <li><a href="#"><span class="fa fa-facebook-f"></span></a></li>
                                    <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                                    <li><a href="#"><span class="fa fa-pinterest-p"></span></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="lower-content">
                            <h3><a href="#">JENNY AARON</a></h3>
                            <div class="designation">Teacher</div>
                        </div>
                    </div>
                </div>

                <div ngxSlickItem class="item" data-thumbnail="../assets/img/team_4.jpeg">
                    <div class="mr-3">
                        <div class="bg">
                            <img src="../assets/img/team_4.jpeg" class="img-fluid" alt="Imageteam">
                            <div class="overlay-box">
                                <ul class="social-icon-two">
                                    <li><a href="#"><span class="fa fa-facebook-f"></span></a></li>
                                    <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                                    <li><a href="#"><span class="fa fa-pinterest-p"></span></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="lower-content">
                            <h3><a href="#">JENNY AARON</a></h3>
                            <div class="designation">Teacher</div>
                        </div>
                    </div>
                </div>

                <div ngxSlickItem class="item" data-thumbnail="../assets/img/team_1.jpeg">
                    <div class="mr-3">
                        <div class="bg">
                            <img src="../assets/img/team_1.jpeg" class="img-fluid" alt="Imageteam">
                            <div class="overlay-box">
                                <ul class="social-icon-two">
                                    <li><a href="#"><span class="fa fa-facebook-f"></span></a></li>
                                    <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                                    <li><a href="#"><span class="fa fa-pinterest-p"></span></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="lower-content">
                            <h3><a href="#">GARRY MILLER</a></h3>
                            <div class="designation">Teacher</div>
                        </div>
                    </div>
                </div>

                <div ngxSlickItem class="item" data-thumbnail="../assets/img/team_2.jpeg">
                    <div class="mr-3">
                        <div class="bg">
                            <img src="../assets/img/team_2.jpeg" class="img-fluid" alt="Imageteam">
                            <div class="overlay-box">
                                <ul class="social-icon-two">
                                    <li><a href="#"><span class="fa fa-facebook-f"></span></a></li>
                                    <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                                    <li><a href="#"><span class="fa fa-pinterest-p"></span></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="lower-content">
                            <h3><a href="#">STEVEN FINCH</a></h3>
                            <div class="designation">Teacher</div>
                        </div>
                    </div>
                </div>

                <div ngxSlickItem class="item" data-thumbnail="../assets/img/team_3.jpeg">
                    <div class="mr-3">
                        <div class="bg">
                            <img src="../assets/img/team_3.jpeg" class="img-fluid" alt="Imageteam">
                            <div class="overlay-box">
                                <ul class="social-icon-two">
                                    <li><a href="#"><span class="fa fa-facebook-f"></span></a></li>
                                    <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                                    <li><a href="#"><span class="fa fa-pinterest-p"></span></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="lower-content">
                            <h3><a href="#">JENNY AARON</a></h3>
                            <div class="designation">Teacher</div>
                        </div>
                    </div>
                </div>

                <div ngxSlickItem class="item" data-thumbnail="../assets/img/team_4.jpeg">
                    <div class="mr-3">
                        <div class="bg">
                            <img src="../assets/img/team_4.jpeg" class="img-fluid" alt="Imageteam">
                            <div class="overlay-box">
                                <ul class="social-icon-two">
                                    <li><a href="#"><span class="fa fa-facebook-f"></span></a></li>
                                    <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                                    <li><a href="#"><span class="fa fa-pinterest-p"></span></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="lower-content">
                            <h3><a href="#">JENNY AARON</a></h3>
                            <div class="designation">Teacher</div>
                        </div>
                    </div>
                </div>


            </ngx-slick-carousel>

        </div>
    </div>
</section>


<section>
    <div class="photo-gallery">
        <div class="container">
            <div class="row mb-4">
                <div class="col-sm-1 col-md-2"></div>
                <div class="col-xs-12 col-sm-10 col-md-8 text-center">
                    <h2 class="text-uppercase">Photo <span class="color_theme">Gallery</span></h2>
                    <div class="line_1-1"></div>
                    <div class="line_2-2"></div>
                    <div class="line_3-3"></div>
                </div>
                <div class="col-sm-1 col-md-2"></div>
            </div>
            <div class="row portfolio-grid">
                <div class="col-xs-12 col-sm-6 col-md-3">
                    <div class="picture"> <img src="../assets/img/1.jpeg" alt="" class="img-fluid">

                        <div class="text-overlay">
                            <div class="category">Category</div>
                            <h1><a class="image-popup-vertical-fit" title="Product Name">Product Name</a></h1>
                            <div class="line"></div>
                        </div>
                        <div class="icon-overlay">
                            <div class="icon"><a class="image-popup-vertical-fit" title="Product Name"><i class="fa fa-search-plus" aria-hidden="true"></i></a></div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3">
                    <div class="picture"> <img src="../assets/img/2.jpeg" alt="" class="img-fluid">
                        <div class="text-overlay">
                            <div class="category">Category</div>
                            <h1><a class="image-popup-vertical-fit" title="Product Name">Product Name</a></h1>
                            <div class="line"></div>
                        </div>
                        <div class="icon-overlay">
                            <div class="icon"><a class="image-popup-vertical-fit" title="Product Name"><i class="fa fa-search-plus" aria-hidden="true"></i></a></div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3">
                    <div class="picture"> <img src="../assets/img/3.jpeg" alt="" class="img-fluid">
                        <div class="text-overlay">
                            <div class="category">Category</div>
                            <h1><a class="image-popup-vertical-fit" title="Product Name">Product Name</a></h1>
                            <div class="line"></div>
                        </div>
                        <div class="icon-overlay">
                            <div class="icon"><a class="image-popup-vertical-fit" title="Product Name"><i class="fa fa-search-plus" aria-hidden="true"></i></a></div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3">
                    <div class="picture"> <img src="../assets/img/4.jpeg" alt="" class="img-fluid">
                        <div class="text-overlay">
                            <div class="category">Category</div>
                            <h1><a class="image-popup-vertical-fit" title="Product Name">Product Name</a></h1>
                            <div class="line"></div>
                        </div>
                        <div class="icon-overlay">
                            <div class="icon"><a class="image-popup-vertical-fit" title="Product Name"><i class="fa fa-search-plus" aria-hidden="true"></i></a></div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3">
                    <div class="picture"> <img src="../assets/img/5.jpeg" alt="" class="img-fluid">
                        <div class="text-overlay">
                            <div class="category">Category</div>
                            <h1><a class="image-popup-vertical-fit" title="Product Name">Product Name</a></h1>
                            <div class="line"></div>
                        </div>
                        <div class="icon-overlay">
                            <div class="icon"><a class="image-popup-vertical-fit" title="Product Name"><i class="fa fa-search-plus" aria-hidden="true"></i></a></div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3">
                    <div class="picture"> <img src="../assets/img/6.jpeg" alt="" class="img-fluid">
                        <div class="text-overlay">
                            <div class="category">Category</div>
                            <h1><a class="image-popup-vertical-fit" title="Product Name">Product Name</a></h1>
                            <div class="line"></div>
                        </div>
                        <div class="icon-overlay">
                            <div class="icon"><a class="image-popup-vertical-fit" title="Product Name"><i class="fa fa-search-plus" aria-hidden="true"></i></a></div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3">
                    <div class="picture"> <img src="../assets/img/7.jpeg" alt="" class="img-fluid">
                        <div class="text-overlay">
                            <div class="category">Category</div>
                            <h1><a class="image-popup-vertical-fit" title="Product Name">Product Name</a></h1>
                            <div class="line"></div>
                        </div>
                        <div class="icon-overlay">
                            <div class="icon"><a class="image-popup-vertical-fit" title="Product Name"><i class="fa fa-search-plus" aria-hidden="true"></i></a></div>
                        </div>
                    </div>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-3">
                    <div class="picture"> <img src="../assets/img/8.jpeg" alt="" class="img-fluid">
                        <div class="text-overlay">
                            <div class="category">Category</div>
                            <h1><a class="image-popup-vertical-fit" title="Product Name">Product Name</a></h1>
                            <div class="line"></div>
                        </div>
                        <div class="icon-overlay">
                            <div class="icon"><a class="image-popup-vertical-fit" title="Product Name"><i class="fa fa-search-plus" aria-hidden="true"></i></a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section>
    <div class="educare-pricing">
        <div class="container">
            <div class="row mb-4">
                <div class="col-sm-1 col-md-2"></div>
                <div class="col-xs-12 col-sm-10 col-md-12 text-center">
                    <h2>Educare <span class="color_theme">Pricing</span></h2>
                    <div class="line_1-1"></div>
                    <div class="line_2-2"></div>
                    <div class="line_3-3"></div>
                    <p>Mauris accumsan eros eget libero posuere vulputate. Etiam elit elit, elementum sed varius at, adipiscing vitae est. Sed nec felis pellentesque, lacinia dui sed, ultricies sapien.</p>
                </div>
                <div class="col-sm-1 col-md-2"></div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <div class="info">
                        <h5>Standard</h5>
                        <h3>49$</h3>
                        <ul>
                            <li>Get Access to all Sessions</li>
                            <li>Unlimited Coffee and Foods</li>
                            <li>Meet with Favorite Speakers</li>
                        </ul>
                        <div class="educare-btn-style1">
                            <a href="#"> Buy Now! </a> </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <div class="info">
                        <h5>Business</h5>
                        <h3>99$</h3>
                        <ul>
                            <li>Get Access to all Sessions</li>
                            <li>Unlimited Coffee and Foods</li>
                            <li>Meet with Favorite Speakers</li>
                            <li>Access to all Audio and Video Files</li>
                        </ul>
                        <div class="educare-btn-style1">
                            <a href="#"> Buy Now! </a> </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <div class="info">
                        <h5>Premium</h5>
                        <h3>139$</h3>
                        <ul>
                            <li>Get Access to all Sessions</li>
                            <li>Unlimited Coffee and Foods</li>
                            <li>Meet with Favorite Speakers</li>
                        </ul>
                        <div class="educare-btn-style1">
                            <a href="#"> Buy Now! </a> </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section>
    <div class="latest-news">
        <div class="container">
            <div class="row mb-4">
                <div class="col-sm-1 col-md-2"></div>
                <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                    <h2>Latest <span class="color_theme">News</span></h2>
                    <div class="line_1-1"></div>
                    <div class="line_2-2"></div>
                    <div class="line_3-3"></div>
                    <p>Mauris accumsan eros eget libero posuere vulputate. Etiam elit elit, elementum sed varius at, adipiscing vitae est. Sed nec felis pellentesque, lacinia dui sed, ultricies sapien.</p>
                </div>
                <div class="col-sm-1 col-md-2"></div>
            </div>
            <div class="row">
                <div class="item col-lg-4 col-md-4 col-sm-12">
                    <div class="items">
                        <div class="info">
                            <a href="#"><img alt="image" title="image" src="../assets/img/b1.jpeg" class="img-fluid"></a>
                            <div class="date">
                                <p>25</p>
                                <p><span>Oct, 2017</span></p>
                            </div>
                            <div class="caption">
                                <h5><a href="#">Personal Template On ThemeForest</a></h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque massa dui, convallis sit amet lacus eu, iaculis volutpat.</p>
                                <div class="educare-btn-style1">
                                    <a href="#"> Read More </a> </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item col-lg-4 col-md-4 col-sm-12">
                    <div class="items">
                        <div class="info">
                            <a href="#"><img alt="image" title="image" src="../assets/img/b2.jpeg" class="img-fluid"></a>
                            <div class="date">
                                <p>25</p>
                                <p><span>Oct, 2017</span></p>
                            </div>
                            <div class="caption">
                                <h5><a href="#">Personal Template On ThemeForest</a></h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque massa dui, convallis sit amet lacus eu, iaculis volutpat.</p>
                                <div class="educare-btn-style1">
                                    <a href="#"> Read More </a> </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="item col-lg-4 col-md-4 col-sm-12">
                    <div class="items">
                        <div class="info">
                            <a href="#"><img alt="image" title="image" src="../assets/img/b3.jpeg" class="img-fluid"></a>
                            <div class="date">
                                <p>25</p>
                                <p><span>Oct, 2017</span></p>
                            </div>
                            <div class="caption">
                                <h5><a href="#">Personal Template On ThemeForest</a></h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque massa dui, convallis sit amet lacus eu, iaculis volutpat.</p>
                                <div class="educare-btn-style1">
                                    <a href="#"> Read More </a> </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>





<section>
    <div class="our-students-say">
        <div class="container">
            <div class="row mb-4">
                <div class="col-sm-1 col-md-2"></div>
                <div class="col-xs-12 col-sm-10 col-md-8 text-center">
                    <h2>Our <span class="color_theme">Student's Say</span></h2>
                    <div class="line_1-1"></div>
                    <div class="line_2-2"></div>
                    <div class="line_3-3"></div>
                    <p>Mauris accumsan eros eget libero posuere vulputate. Etiam elit elit, elementum sed varius at, adipiscing vitae est. Sed nec felis pellentesque, lacinia dui sed, ultricies sapien.</p>
                </div>
                <div class="col-sm-1 col-md-2"></div>
            </div>
            <div class="row">
                <div class="col-lg-12 col-sm-12">
                    <owl-carousel [options]="carouselOptions">
                        <div class="testimonial">
                            <div class="single_testimonial">
                                <div class="author_img"><img src="../assets/img/testimonial_author3.jpeg" alt="author"></div>
                                <p>Praesent cursus nulla non arcu tempor, ut egestas elit tempus. In ac ex fermentum, gravida felis nec, tincidunt ligula. Sed dapibus mauris ullamcorper. luctus magna.</p>
                                <h5>David Finch <span class="line"></span></h5>
                            </div>
                        </div>

                        <div class="testimonial">
                            <div class="single_testimonial">
                                <div class="author_img"><img src="../assets/img/testimonial_author4.jpeg" alt="author"></div>
                                <p>Praesent cursus nulla non arcu tempor, ut egestas elit tempus. In ac ex fermentum, gravida felis nec, tincidunt ligula. Sed dapibus mauris ullamcorper. luctus magna.</p>
                                <h5>David Finch <span class="line"></span></h5>
                            </div>
                        </div>

                        <div class="testimonial">
                            <div class="single_testimonial">
                                <div class="author_img"><img src="../assets/img/testimonial_author6.jpeg" alt="author"></div>
                                <p>Praesent cursus nulla non arcu tempor, ut egestas elit tempus. In ac ex fermentum, gravida felis nec, tincidunt ligula. Sed dapibus mauris ullamcorper. luctus magna.</p>
                                <h5>David Finch <span class="line"></span></h5>
                            </div>
                        </div>

                        <div class="testimonial">
                            <div class="single_testimonial">
                                <div class="author_img"><img src="../assets/img/testimonial_author3.jpeg" alt="author"></div>
                                <p>Praesent cursus nulla non arcu tempor, ut egestas elit tempus. In ac ex fermentum, gravida felis nec, tincidunt ligula. Sed dapibus mauris ullamcorper. luctus magna.</p>
                                <h5>David Finch <span class="line"></span></h5>
                            </div>
                        </div>

                        <div class="testimonial">
                            <div class="single_testimonial">
                                <div class="author_img"><img src="../assets/img/testimonial_author4.jpeg" alt="author"></div>
                                <p>Praesent cursus nulla non arcu tempor, ut egestas elit tempus. In ac ex fermentum, gravida felis nec, tincidunt ligula. Sed dapibus mauris ullamcorper. luctus magna.</p>
                                <h5>David Finch <span class="line"></span></h5>
                            </div>
                        </div>

                    </owl-carousel>
                </div>
            </div>
        </div>
    </div>
</section>




<section>
    <div class="client-logo-slider">
        <div class="container">
            <ngx-slick-carousel class="carousel client-logo-carousel" #slickModal="slick-carousel" [config]="clientlogo" (breakpoint)="breakpoint($event)">

                <div ngxSlickItem class="item">
                    <div class="holder"><img src="../assets/img/partner-1.png" class="img-fluid"></div>
                </div>
                <div ngxSlickItem class="item">
                    <div class="holder"><img src="../assets/img/partner-2.png" class="img-fluid"></div>
                </div>

                <div ngxSlickItem class="item">
                    <div class="holder"><img src="../assets/img/partner-3.png" class="img-fluid"></div>
                </div>

                <div ngxSlickItem class="item">
                    <div class="holder"><img src="../assets/img/partner-4.png" class="img-fluid"></div>
                </div>

                <div ngxSlickItem class="item">
                    <div class="holder"><img src="../assets/img/partner-5.png" class="img-fluid"></div>
                </div>

                <div ngxSlickItem class="item">
                    <div class="holder"><img src="../assets/img/partner-1.png" class="img-fluid"></div>
                </div>

                <div ngxSlickItem class="item">
                    <div class="holder"><img src="../assets/img/partner-2.png" class="img-fluid"></div>
                </div>

                <div ngxSlickItem class="item">
                    <div class="holder"><img src="../assets/img/partner-3.png" class="img-fluid"></div>
                </div>

                <div ngxSlickItem class="item">
                    <div class="holder"><img src="../assets/img/partner-4.png" class="img-fluid"></div>
                </div>

                <div ngxSlickItem class="item">
                    <div class="holder"><img src="../assets/img/partner-5.png" class="img-fluid"></div>
                </div>


            </ngx-slick-carousel>
        </div>
    </div>
</section>


<section>
    <div class="get-started">
        <div class="container">
            <div class="get-info">
                <div class="row align-items-center">
                    <div class="col-lg-9 col-md-9 col-sml-12">
                        <h2>Lorem ipsum dolor sit amet</h2>
                        <p>Mauris accumsan eros eget libero posuere vulputate. Etiam elit elit</p>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sml-12">
                        <div><a href="#">Get Started Now</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>




<section>
    <footer class="black-info">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="footer-col">
                        <div class="heading">EduCare</div>
                        <div class="content">
                            <p>Mauris accumsan eros eget libero posuere vulputate. Etiam elit elit, elementum sed varius at, adipiscing vitae est. Sed nec felis pellentesque, lacinia dui sed, ultricies sapien. Mauris accumsan eros eget</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="footer-col">
                        <div class="heading">Useful links</div>
                        <div class="useful-link-list">
                            <div class="row">
                                <div class="col-lg-6 col-sm-6 col-xs-6">
                                    <ul class="list-unstyled">
                                        <li><i class="fa fa-angle-right"></i><a href="#">Teachers</a></li>
                                        <li><i class="fa fa-angle-right"></i><a href="#">Pricing</a></li>
                                        <li><i class="fa fa-angle-right"></i><a href="#">Support</a></li>
                                        <li><i class="fa fa-angle-right"></i><a href="#">Why EduCare</a></li>
                                    </ul>
                                </div>
                                <div class="col-lg-6 col-sm-6 col-xs-6">
                                    <ul class="list-unstyled">
                                        <li><i class="fa fa-angle-right"></i><a href="#">Events</a></li>
                                        <li><i class="fa fa-angle-right"></i><a href="#">Latest Courses</a></li>
                                        <li><i class="fa fa-angle-right"></i><a href="#">Partners</a></li>
                                        <li><i class="fa fa-angle-right"></i><a href="#">News</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="footer-col">
                        <div class="heading">Contact Info</div>
                        <div class="info-list ">
                            <ul class="list-unstyled">
                                <li><i class="fa fa-envelope-o"></i><a href="#">admin@yourdomain.com</a></li>
                                <li><i class="fa fa-phone"></i><a href="#">P: 2454 457 1246</a></li>
                                <li><i class="fa fa-map-marker"></i>
                                    <a href="#">
                                        <p>40 Paris Sreet 154/2</p>
                                        <p>France City, France</p>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="footer-col">
                        <div class="heading">Mailing</div>
                        <div class="mail-info">
                            <p>Sign up for our mailing list to get </p>
                            <form action="index.html">
                                <div class="input-group">
                                    <input type="text" placeholder="Email address" class="form-control form-email-widget">
                                    <span class="input-group-btn">
                                <input type="submit" value="✓" class="btn btn-email">
                                </span></div>
                            </form>
                            <p>We respect your privacy</p>
                            <div class="socials"><a href="#" class="facebook"><i class="fa fa-facebook"></i></a><a href="#" class="google"><i class="fa fa-google-plus"></i></a><a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                                <a href="#" class="pinterest"><i class="fa fa-pinterest"></i></a>
                                <a href="#" class="blogss"><i class="fa fa-rss"></i></a><a href="#" class="dribbble"><i class="fa fa-dribbble"></i></a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</section>

<!-- <a routerLink='/test'> Use Component RoutingExample</a> -->