        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        html {
            overflow-x: hidden;
        }
        
        body {
            font-family: 'Lato', sans-serif;
            font-weight: 400;
            background-color: #fff;
            color: #646a7c;
        }
        
        *,
        *:before,
        *:after {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
            padding: 0
        }
        
        a {
            text-decoration: none;
        }
        /*top header css start*/
        
        .top-header {
            padding: 8px 0px;
            background-color: #edeff1;
            color: #28293a;
            font-size: 14px;
        }
        
        .top-header .mail {
            display: inline-block;
            margin-right: 20px;
        }
        
        .top-header .contact {
            display: inline-block;
        }
        
        .top-header .mail i,
        .top-header .contact i {
            color: #86bc42;
            margin-right: 10px;
            font-size: 16px;
        }
        
        .top-header span {
            font-family: inherit;
            font-size: 100%;
            font-weight: inherit;
            font-style: inherit;
            vertical-align: baseline;
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
            color: #28293a;
            transition: all 0.3s ease-in-out;
            background: transparent;
        }
        
        .login-register ul {
            list-style: none;
            margin-bottom: 0;
        }
        
        .login-register ul li {
            margin-right: 20px;
            display: inline-block;
        }
        
        .login-register ul li:last-child {
            margin-right: 50px;
        }
        
        .login-register ul li a {
            font-family: inherit;
            font-size: 100%;
            font-weight: inherit;
            font-style: inherit;
            vertical-align: baseline;
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
            color: #28293a;
            background: transparent;
            transition: all 0.3s ease;
        }
        
        .top-header a {
            transition: all 0.3s ease;
            color: #28293a;
            text-decoration: none;
        }
        
        .top-header a span:hover {
            text-decoration: none;
            color: #86bc42;
            transition: all 0.3s ease-in-out;
        }
        
        .top-header a:hover {
            text-decoration: none;
            color: #86bc42;
            transition: all 0.3s ease-in-out;
        }
        
        .header-socila-icons ul {
            list-style: none;
            margin-bottom: 0;
        }
        
        .header-socila-icons ul li {
            display: inline-block;
        }
        
        .header-socila-icons ul li a {
            padding: 5px 10px;
        }
        
        .right-top-header {
            display: flex;
            justify-content: flex-end;
        }
        /*top header css end*/
        /*Header css start*/
        
        @media (min-width: 900px) {
            .menu {
                font-size: 1.2em;
            }
        }
        
        .menu {
            background: #0f3661;
        }
        
        .menu>ul {
            transition: max-height 0.25s linear;
        }
        
        .menu ul {
            margin: 0;
            padding: 0;
            text-align: center;
            line-height: 53px;
        }
        
        .menu li {
            transition: visibility 0.25s linear;
            display: inline-block;
            position: relative;
        }
        
        .menu li a {
            font-size: 14px;
            font-weight: 600;
            text-transform: uppercase;
            color: #FFF;
            padding: 20px;
            text-decoration: none;
            -webkit-transition: all 0.5s;
            transition: all 0.5s;
        }
        
        .menu li a:hover {
            background-color: #86bc42;
            color: #FFF;
            -webkit-transition: all 0.5s;
            transition: all 0.5s;
        }
        
        @media (min-width: 990px) {
            .menu li ul {
                display: none;
                position: absolute;
                top: 100%;
                margin-top: 1px;
                width: max-content;
                left: -1px;
                right: -1px;
                line-height: 35px;
            }
            .menu li:hover ul {
                display: block;
            }
            .menu li li {
                margin: -1px 0 0 0;
                box-sizing: border-box;
                width: 100%;
                padding: 0;
                background: #0f3661;
                transition: all 0.5s;
                cursor: pointer;
            }
            .menu li li:hover {
                background-color: #86bc42;
                color: #FFF;
                transition: all 0.5s;
            }
            .menu li li a {
                display: block;
                font-size: 14px;
                font-weight: 500;
                text-decoration: none;
                padding: 0 0 0 20px;
                line-height: 40px;
                color: #FFF;
                text-align: left;
                text-transform: capitalize;
            }
            .menu li a.active {
                background-color: #86bc42;
                color: #FFF;
                transition: all 0.5s;
            }
        }
        
        @media (max-width: 990px) {
            .menu>ul {
                max-height: 0;
            }
            .menu li {
                visibility: hidden;
                display: block;
                padding: 0;
                border: none;
            }
            .menu .navbar-handle {
                display: block;
            }
            #navbar-checkbox:checked+.menu ul {
                max-height: 300px;
                overflow: scroll;
            }
            #navbar-checkbox:checked+.menu li {
                visibility: visible;
            }
            #navbar-checkbox:checked+.menu .navbar-handle,
            #navbar-checkbox:checked+.menu .navbar-handle:after,
            #navbar-checkbox:checked+.menu .navbar-handle:before {
                border-color: #86bc42;
            }
        }
        
        .navbar-checkbox {
            display: none;
        }
        
        .navbar-handle {
            display: none;
            cursor: pointer;
            position: relative;
            font-size: 45px;
            padding: 0.5em 0;
            height: 0;
            width: 1.66666667em;
            border-top: 0.13333333em solid;
        }
        
        .navbar-handle:before,
        .navbar-handle:after {
            position: absolute;
            left: 0;
            right: 0;
            content: ' ';
            border-top: 0.13333333em solid;
        }
        
        .navbar-handle:before {
            top: 0.37777778em;
            color: #86bc42;
        }
        
        .navbar-handle:after {
            top: 0.88888889em;
            color: #86bc42;
        }
        
        .menu {
            position: relative;
            z-index: 9;
        }
        
        .menu .navbar-handle {
            position: absolute;
            color: #86bc42;
            font-size: 1.2em;
            top: 0.7em;
            right: 20px;
            z-index: 10;
        }
        /*Header css end*/
        /*middle header css satrt*/
        
        .info-icon {
            float: left;
            width: 40px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            margin: 3px 20px 0px 0px;
            box-shadow: 0 0 14px 1px #eee;
            color: #86bc42;
            border: 1px solid #ebebeb;
            -webkit-transform: rotate(45deg);
            -moz-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            -o-transform: rotate(45deg);
            transform: rotate(45deg);
        }
        
        .info-icon i {
            transform: rotate(-45deg);
        }
        
        .info-text {
            overflow: hidden;
        }
        
        .info-text h6 {
            margin-bottom: 0;
            font-family: 'Poppins', sans-serif;
            color: #0F3661;
            font-weight: 600;
        }
        
        .info-text p {
            font-size: 14px;
        }
        
        #header {
            padding: 30px 0;
        }
        /*middle header css end*/
        /*Slider css start*/
        
        .full-width-carousel .img-fill {
            width: 100%;
            display: block;
            overflow: hidden;
            position: relative;
            text-align: center
        }
        
        .full-width-carousel .img-fill>img {
            min-height: 100%;
            width: 100%;
            position: relative;
            display: inline-block;
            max-width: none;
        }
        
        *,
        *:before,
        *:after {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.04);
        }
        
        .full-width-carousel .Grid1k {
            padding: 0 15px;
            max-width: 1200px;
            margin: auto;
        }
        
        .full-width-carousel .blocks-box,
        .full-width-carousel .slick-slider {
            margin: 0;
            padding: 0;
        }
        
        .full-width-carousel .slick-slide {
            float: left/* If RTL Make This Right */
            ;
            padding: 0;
        }
        /* ==== Slider Style === */
        
        .full-width-carousel {
            overflow: hidden;
        }
        
        .full-width-carousel .NextArrow {
            position: absolute;
            top: 50%;
            right: 0px;
            width: 45px;
            height: 80px;
            background: rgba(0, 0, 0, .50);
            border: 0 none;
            margin-top: -22.5px;
            text-align: center;
            font: normal normal normal 14px/1 FontAwesome;
            color: #FFF;
            z-index: 5;
            cursor: pointer;
            -webkit-transition: all 0.5s;
            transition: all 0.5s;
        }
        
        .full-width-carousel .NextArrow:before {
            content: "\f054";
        }
        
        .full-width-carousel .PrevArrow {
            position: absolute;
            top: 50%;
            left: 0px;
            width: 45px;
            height: 80px;
            background: rgba(0, 0, 0, .50);
            border: 0 none;
            margin-top: -22.5px;
            text-align: center;
            font: normal normal normal 14px/1 FontAwesome;
            color: #FFF;
            z-index: 5;
            cursor: pointer;
            -webkit-transition: all 0.5s;
            transition: all 0.5s;
        }
        
        .full-width-carousel .PrevArrow:before {
            content: "\f053";
        }
        
        .full-width-carousel .PrevArrow:hover,
        .full-width-carousel .NextArrow:hover {
            background-color: #86bc42;
            transition: all 0.5s;
        }
        
        .full-width-carousel .NextArrow .Thumbnail {
            display: block;
            position: absolute;
            width: 120px;
            height: 80px;
            background-size: cover;
            top: 0px;
            right: -120px;
            z-index: 10;
            -webkit-transition: all 0.5s;
            transition: all 0.5s;
        }
        
        .full-width-carousel .NextArrow:hover .Thumbnail {
            right: 45px;
        }
        
        .full-width-carousel .PrevArrow .Thumbnail {
            content: '';
            display: block;
            position: absolute;
            width: 120px;
            height: 80px;
            background-size: cover;
            top: 0px;
            left: -120px;
            z-index: 10;
            -webkit-transition: all 0.5s;
            transition: all 0.5s;
        }
        
        .full-width-carousel .PrevArrow:hover .Thumbnail {
            left: 45px;
        }
        
        .full-width-carousel .slick-dots {
            position: absolute;
            height: 50px;
            bottom: 0px;
            width: 100%;
            left: 0px;
            padding: 0px;
            margin: 0px;
            list-style-type: none;
            text-align: center;
        }
        
        .full-width-carousel .slick-dots li {
            display: inline-block;
            width: 15px;
            height: 15px;
            background: Transparent;
            -webkit-transition: all 0.5s;
            transition: all 0.5s;
            -webkit-border-radius: 50%;
            border-radius: 50%;
            border: 2px solid #FFF;
            margin: 0 2.5px;
            cursor: pointer;
            position: relative;
        }
        
        .full-width-carousel .slick-dots li.slick-active {
            background: #fff;
            -webkit-box-shadow: inset 0 0 0 2px rgba(0, 0, 0, .28);
            box-shadow: inset 0 0 0 2px rgba(0, 0, 0, .28);
        }
        
        .full-width-carousel .slick-dots li a {
            position: absolute;
            bottom: 100%;
            left: 50%;
            width: 120px;
            height: 75px;
            display: block;
            visibility: hidden;
            border: 4px solid rgba(0, 0, 0, .50);
            margin-left: -60px;
            margin-bottom: 15px;
            -webkit-transition: visibility 0.5s linear 0.5s;
            transition: visibility 0.5s linear 0.5s;
            -webkit-animation: fadeOut 0.5s both;
            animation: fadeOut 0.5s both;
        }
        
        .full-width-carousel .slick-dots li a:after {
            content: '';
            position: absolute;
            left: 50%;
            margin-left: -8px;
            top: 100%;
            width: 0;
            height: 0;
            border: 8px solid Transparent;
            border-top-color: rgba(0, 0, 0, .50);
            margin-top: 4px;
        }
        
        .full-width-carousel .slick-dots li:hover a {
            visibility: visible;
            -webkit-transition-delay: 0s;
            transition-delay: 0s;
            -webkit-animation: fadeIn 0.5s both;
            animation: fadeIn 0.5s both;
        }
        
        .full-width-carousel .slick-dots li a img {
            width: 100%;
            height: 100%;
        }
        
        .full-width-carousel .item .img-fill {
            height: 400px;
            background: #000;
        }
        
        .full-width-carousel .item .img-fill .info {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 100px;
            left: 0px;
            /*line-height: 600px;*/
            text-align: center;
        }
        
        .full-width-carousel .item .info>div {
            display: inline-block!important;
            vertical-align: middle;
            padding: 40px;
            /* border: 2px dashed #FFF; */
        }
        
        .full-width-carousel .item h3 {
            /*font: 30px/50px RalewayB;*/
            text-transform: capitalize;
            color: #FFF;
            -webkit-animation: fadeOutRight 1s both;
            animation: fadeOutRight 1s both;
            margin: 0;
            padding: 0;
            font-size: 24px;
            line-height: 30px;
            margin-bottom: 20px;
            font-family: 'Poppins', sans-serif;
            font-weight: 600;
        }
        
        .full-width-carousel .item h1 {
            margin: 0;
            padding: 0;
            color: #FFF;
            overflow: hidden;
            -moz-text-align-last: center;
            text-align-last: center;
            -webkit-animation: fadeOutLeft 1s both;
            animation: fadeOutLeft 1s both;
            font-size: 46px;
            line-height: 40px;
            font-weight: 600;
            text-transform: uppercase;
            margin-bottom: 20px;
        }
        
        .full-width-carousel .item p {
            color: #fff;
            font-size: 18px;
            margin: 30px 0 0 0;
            line-height: 22px;
        }
        
        .full-width-carousel .item .btn-slider {
            width: 180px;
            height: 45px;
            border: 2px solid #86bc42;
            text-align: center;
            cursor: pointer;
            position: relative;
            box-sizing: border-box;
            overflow: hidden;
            background: #86bc42;
            margin: 35px auto 0 auto;
            border-radius: 25px;
        }
        
        .full-width-carousel .item .btn-slider a {
            font-size: 16px;
            color: #fff;
            text-decoration: none;
            line-height: 45px;
            transition: all .5s ease;
            z-index: 2;
            text-transform: uppercase;
            position: relative;
        }
        
        .full-width-carousel .item.slick-active h3 {
            -webkit-animation: flipInX 1s both 1s;
            animation: flipInX 1s both 1s;
        }
        
        .full-width-carousel .item.slick-active .info>div {
            -webkit-animation: flipInY 0.5s both 0.5s;
            animation: flipInY 0.5s both 0.5s;
        }
        
        .full-width-carousel .item.slick-active h5 {
            -webkit-animation: fadeInUp 1s both 1.5s;
            animation: fadeInUp 1s both 1.5s;
        }
        
        .full-width-carousel .item:nth-child(odd) {
            -webkit-animation: ShutterOutV 0.3s both;
            animation: ShutterOutV 0.3s both;
        }
        
        .full-width-carousel .item.slick-active:nth-child(odd) {
            -webkit-animation: ShutterInH 0.3s both;
            animation: ShutterInH 0.3s both;
        }
        
        .full-width-carousel .item:nth-child(even) {
            -webkit-animation: ShutterOutH 0.3s both;
            animation: ShutterOutH 0.3s both;
        }
        
        .full-width-carousel .item.slick-active:nth-child(even) {
            -webkit-animation: ShutterInV 0.3s both;
            animation: ShutterInV 0.3s both;
        }
        
        .full-width-carousel {
            background: #000;
        }
        /* ==== Slider Image Transition === */
        
        @-webkit-keyframes ShutterInH {
            from {
                -webkit-transform: scaleX(0);
                transform: scaleX(0);
                -webkit-transform-origin: 50%;
                transform-origin: 50%;
            }
            to {
                -webkit-transform-origin: 50%;
                transform-origin: 50%;
                -webkit-transform: scaleX(1);
                transform: scaleX(1);
            }
        }
        
        @keyframes ShutterInH {
            from {
                -webkit-transform: scaleX(0);
                transform: scaleX(0);
                -webkit-transform-origin: 50%;
                transform-origin: 50%;
            }
            to {
                -webkit-transform-origin: 50%;
                transform-origin: 50%;
                -webkit-transform: scaleX(1);
                transform: scaleX(1);
            }
        }
        
        @-webkit-keyframes ShutterOutH {
            from {
                -webkit-transform: scaleX(1);
                transform: scaleX(1);
                -webkit-transform-origin: 50%;
                transform-origin: 50%;
            }
            to {
                -webkit-transform-origin: 50%;
                transform-origin: 50%;
                -webkit-transform: scaleX(0);
                transform: scaleX(0);
            }
        }
        
        @keyframes ShutterOutH {
            from {
                -webkit-transform: scaleX(1);
                transform: scaleX(1);
                -webkit-transform-origin: 50%;
                transform-origin: 50%;
            }
            to {
                -webkit-transform-origin: 50%;
                transform-origin: 50%;
                -webkit-transform: scaleX(0);
                transform: scaleX(0);
            }
        }
        
        @-webkit-keyframes ShutterInV {
            from {
                -webkit-transform: scaleY(0);
                transform: scaleY(0);
                -webkit-transform-origin: 50%;
                transform-origin: 50%;
            }
            to {
                -webkit-transform-origin: 50%;
                transform-origin: 50%;
                -webkit-transform: scaleY(1);
                transform: scaleY(1);
            }
        }
        
        @keyframes ShutterInV {
            from {
                -webkit-transform: scaleY(0);
                transform: scaleY(0);
                -webkit-transform-origin: 50%;
                transform-origin: 50%;
            }
            to {
                -webkit-transform-origin: 50%;
                transform-origin: 50%;
                -webkit-transform: scaleY(1);
                transform: scaleY(1);
            }
        }
        
        @-webkit-keyframes ShutterOutV {
            from {
                -webkit-transform: scaleY(1);
                transform: scaleY(1);
                -webkit-transform-origin: 50%;
                transform-origin: 50%;
            }
            to {
                -webkit-transform-origin: 50%;
                transform-origin: 50%;
                -webkit-transform: scaleY(0);
                transform: scaleY(0);
            }
        }
        
        @keyframes ShutterOutV {
            from {
                -webkit-transform: scaleY(1);
                transform: scaleY(1);
                -webkit-transform-origin: 50%;
                transform-origin: 50%;
            }
            to {
                -webkit-transform-origin: 50%;
                transform-origin: 50%;
                -webkit-transform: scaleY(0);
                transform: scaleY(0);
            }
        }
        /* ==== Slick Slider Css Ruls === */
        
        .main-slider .slick-slider {
            position: relative;
            display: block;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -webkit-touch-callout: none;
            -khtml-user-select: none;
            -ms-touch-action: pan-y;
            touch-action: pan-y;
            -webkit-tap-highlight-color: transparent
        }
        
        .main-slider .slick-list {
            position: relative;
            display: block;
            overflow: hidden;
            margin: 0;
            padding: 0
        }
        
        .main-slider .slick-list:focus {
            outline: none
        }
        
        .main-slider .slick-list.dragging {
            cursor: hand
        }
        
        .main-slider .slick-slider .slick-track,
        .main-slider .slick-slider .slick-list {
            -webkit-transform: translate3d(0, 0, 0);
            -ms-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0)
        }
        
        .main-slider .slick-track {
            position: relative;
            top: 0;
            left: 0;
            display: block
        }
        
        .main-slider .slick-track:before,
        .main-slider .slick-track:after {
            display: table;
            content: ''
        }
        
        .main-slider .slick-track:after {
            clear: both
        }
        
        .main-slider .slick-loading .slick-track {
            visibility: hidden
        }
        
        .main-slider .slick-slide {
            display: none;
            float: left/* If RTL Make This Right */
            ;
            height: 100%;
            min-height: 1px
        }
        
        .main-slider .slick-slide.dragging img {
            pointer-events: none
        }
        
        .main-slider .slick-initialized .slick-slide {
            display: block
        }
        
        .main-slider .slick-loading .slick-slide {
            visibility: hidden
        }
        
        .main-slider .slick-vertical .slick-slide {
            display: block;
            height: auto;
            border: 1px solid transparent
        }
        
        .main-slider .slick-dotted.slick-slider {
            margin-bottom: 0;
        }
        /*Slider css end*/
        /*left right section css start*/
        
        .about-section {
            padding: 100px 0;
        }
        
        .about-section .leftside h2 {
            font-size: 30px;
            line-height: 35px;
            font-family: 'Poppins', sans-serif;
            color: #0F3661;
            font-weight: 600;
            margin-bottom: 20px;
            text-transform: uppercase;
        }
        
        .color_theme {
            color: #86bc42;
        }
        
        .line_1,
        .line_2,
        .line_3 {
            display: block;
            height: 1px;
            background: #dbdbdb;
            position: relative;
        }
        
        .line_1 {
            width: 200px;
            margin-top: 10px;
        }
        
        .line_2 {
            width: 150px;
            margin-top: 5px;
        }
        
        .line_3 {
            width: 100px;
            margin-top: 5px;
            margin-bottom: 15px;
        }
        
        .mb-40 {
            margin-bottom: 40px;
        }
        
        .about-section .leftside h4 {
            color: #86bc42;
            font-style: italic;
            font-weight: normal;
            margin-bottom: 15px;
            font-size: 20px;
            line-height: 25px;
        }
        
        .about-section .leftside p {
            padding-bottom: 15px;
            line-height: 24px;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            color: #646a7c;
        }
        
        .about-section .leftside ul {
            margin-bottom: 15px;
        }
        
        .about-section .leftside ul li {
            font-weight: 400;
            font-style: italic;
            line-height: 32px;
            display: block;
        }
        
        .about-section .leftside ul li i {
            font-size: 16px;
            display: inline-block;
            padding-right: 15px;
            color: #86bc42;
        }
        
        .about-section .leftside .text-details {
            padding-left: 40px;
            position: relative;
            border-left: 2px solid #ddd;
            padding-top: 32px;
            padding-bottom: 0px;
        }
        
        .about-section .leftside .text-details::before {
            position: absolute;
            top: 0;
            left: 10px;
            font-family: "FontAwesome";
            content: "\f10d";
            color: #f0f0f0;
            font-size: 22px;
        }
        
        .about-section .leftside .text-details p {
            font-size: 16px;
            font-weight: 300;
            line-height: 28px;
            font-style: italic;
            margin: 0;
            padding-bottom: 15px;
        }
        
        .about-section .leftside .text-details h3 {
            font-size: 18px;
            font-weight: 400;
            margin: 0;
            line-height: 30px;
            color: #86bc42;
        }
        /*left right section css end*/
        /*why_choose_educare css satrt*/
        
        .why_choose_educare {
            background-color: #f6f6f6;
            padding: 100px 0;
        }
        
        .why_choose_educare h2 {
            font-size: 30px;
            line-height: 35px;
            font-family: 'Poppins', sans-serif;
            color: #0F3661;
            font-weight: 600;
            margin-bottom: 20px;
            text-transform: uppercase;
        }
        
        .line_1-1,
        .line_2-2,
        .line_3-3 {
            display: block;
            height: 1px;
            background: #dbdbdb;
            position: relative;
        }
        
        .line_1-1 {
            width: 200px;
            left: 0;
            margin: 10px auto 5px;
            right: 0;
            text-align: center;
        }
        
        .line_2-2 {
            width: 150px;
            margin: 0 auto 5px;
            right: 0;
            text-align: center;
        }
        
        .line_3-3 {
            width: 100px;
            margin: 0 auto 25px;
            right: 0;
            text-align: center;
        }
        
        .media {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: start;
            -ms-flex-align: start;
            align-items: flex-start;
        }
        
        .media,
        .media-body {
            overflow: visible;
        }
        
        .media.service-box {
            margin: 40px 0;
            cursor: pointer;
        }
        
        .media.service-box:first-child {
            margin-top: 80px;
        }
        
        .media.service-box .pull-left {
            font-size: 24px;
            height: 64px;
            line-height: 64px;
            text-align: center;
            width: 64px;
            padding: 0;
            box-shadow: inset 0 0 0 1px #d7d7d7;
            -webkit-box-shadow: inset 0 0 0 1px #888;
            transition: background-color 400ms, background-color 400ms;
            transform: rotate(-45deg);
            position: relative;
            margin-right: 40px;
            transform: rotate( 45deg);
        }
        
        .media.service-box .pull-left>i {
            transition: background-color 400ms, background-color 400ms;
            transform: rotate(-45deg);
        }
        
        .media.service-box .pull-left::after {
            content: "";
            position: absolute;
            width: 20px;
            height: 20px;
            top: 50%;
            margin-top: -40px;
            right: -6px;
            border: 4px solid #fff;
            border-radius: 0;
            background: #86bc42;
        }
        
        .service-box .media-heading {
            font-size: 18px;
            color: #222;
            margin: 0;
            padding: 0 0 5px 0;
            text-transform: uppercase;
            font-weight: 600;
        }
        
        .service-box .media-body p {
            font-size: 15px;
            line-height: 22px;
        }
        
        .media.service-box:hover .pull-left {
            background-color: #86bc42;
        }
        
        .media.service-box:hover .pull-left {
            color: #fff;
            box-shadow: inset 0 0 0 5px rgb(255 255 255 / 80%);
            -webkit-box-shadow: inset 0 0 0 5px rgb(255 255 255 / 80%);
            transition: background-color 400ms, background-color 400ms;
        }
        /*why_choose_educare css end*/
        /*.educare_fearures_section css satrt*/
        
        .educare_fearures_section {
            width: 100%;
        }
        
        .educare_fearures_section h1 {
            font-size: 36px;
            line-height: 45px;
            font-family: 'Poppins', sans-serif;
            color: #0F3661;
            font-weight: 600;
            margin-bottom: 20px;
        }
        
        .educare_fearures_section h4 {
            font-size: 20px;
            line-height: 25px;
            font-family: 'Poppins', sans-serif;
            color: #0F3661;
            font-weight: 600;
            margin-bottom: 20px;
        }
        
        .educare_fearures_section .educare-btn-style1 {
            margin: 0;
        }
        
        .educare-btn-style1 {
            width: 180px;
            height: 45px;
            border: 2px solid #86bc42;
            text-align: center;
            cursor: pointer;
            position: relative;
            box-sizing: border-box;
            overflow: hidden;
            background: #86bc42;
            margin: 35px auto 0 auto;
            border-radius: 25px;
        }
        
        .educare-btn-effect {
            width: 180px;
            height: 45px;
            left: -180px;
            background: #fff;
            color: #222;
            position: absolute;
            transition: all .5s ease;
            z-index: 1;
        }
        
        .educare_fearures_section .educare-btn-style1 a {
            font-size: 14px;
        }
        
        .educare-btn-style1 a {
            font-size: 16px;
            color: #fff;
            text-decoration: none;
            line-height: 35px;
            transition: all .5s ease;
            z-index: 2;
            text-transform: uppercase;
            position: relative;
        }
        
        .educare_fearures_section {
            position: relative;
        }
        
        .educare_fearures_section img {
            width: 100%;
        }
        
        .left-info {
            position: absolute;
            top: 30%;
        }
        /*.educare_fearures_section css end*/
        /*counters-item css start*/
        
        .best {
            padding: 100px 0;
        }
        
        .best h2 {
            font-size: 30px;
            line-height: 35px;
            font-family: 'Poppins', sans-serif;
            color: #0F3661;
            font-weight: 600;
            margin-bottom: 20px;
            text-transform: uppercase;
        }
        
        .counters-item {
            background: #fff;
            padding: 25px 0;
            position: relative;
        }
        
        .counters-item i {
            display: inline-block;
            font-size: 26px;
            margin-bottom: 10px;
            color: #86bc42;
        }
        
        .counters-item strong {
            color: #222;
            display: block;
            font-size: 32px;
            font-weight: 700;
            line-height: 48px;
        }
        
        .counters-item p {
            margin: 0;
            font-size: 17px;
            color: #86bc42;
        }
        
        .border-inner {
            border: 1px solid #eeeeee;
            bottom: 0;
            left: 0;
            margin: 12px;
            position: absolute;
            right: 0;
            top: 0;
        }
        
        .lower-content {
            position: relative;
            text-align: center;
            padding: 15px 0px 0px;
        }
        
        .lower-content h3 a {
            position: relative;
            color: #1c1c1c;
            font-size: 16px;
            font-weight: 700;
            transition: all 0.3s ease;
            -moz-transition: all 0.3s ease;
            -webkit-transition: all 0.3s ease;
            -ms-transition: all 0.3s ease;
            -o-transition: all 0.3s ease;
            text-decoration: none;
        }
        
        .lower-content h3 a:hover {
            color: #00adef;
        }
        
        .lower-content .designation {
            position: relative;
            color: #777777;
        }
        
        .bg {
            position: relative;
        }
        
        .bg .overlay-box {
            position: absolute;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
            text-align: center;
            opacity: 0;
            background-color: rgba(255, 255, 255, 0.85);
            transition: all 0.3s ease;
            -moz-transition: all 0.3s ease;
            -webkit-transition: all 0.3s ease;
            -ms-transition: all 0.3s ease;
            -o-transition: all 0.3s ease;
        }
        
        .bg:hover .overlay-box {
            opacity: 1;
        }
        
        .social-icon-two {
            position: relative;
        }
        
        .overlay-box .social-icon-two {
            position: absolute;
            left: 0px;
            top: 50%;
            margin-top: -25px;
            width: 100%;
        }
        
        .social-icon-two li {
            position: relative;
            display: inline-block;
            margin: 0px 4px;
        }
        
        .social-icon-two a {
            position: relative;
            display: inline-block;
            width: 40px;
            height: 40px;
            color: #443f45;
            font-size: 16px;
            text-align: center;
            line-height: 38px;
            border: 1px solid #443f45;
            -webkit-transition: all 300ms ease;
            -ms-transition: all 300ms ease;
            -o-transition: all 300ms ease;
            -moz-transition: all 300ms ease;
            transition: all 300ms ease;
        }
        
        .social-icon-two a:hover {
            color: #00adef;
            border-color: #00adef;
        }
        /*counters-item css end*/
        /*facts css start */
        
        .facts {
            background-color: #f6f6f6;
            padding: 100px 0;
        }
        
        .facts h2 {
            font-size: 30px;
            line-height: 35px;
            font-family: 'Poppins', sans-serif;
            color: #0F3661;
            font-weight: 600;
            margin-bottom: 20px;
            text-transform: uppercase;
        }
        /*facts css end*/
        /*photo-gallery css start*/
        
        .photo-gallery {
            padding: 100px 0;
            background-color: #f6f6f6;
        }
        
        .photo-gallery h2 {
            font-size: 30px;
            line-height: 35px;
            font-family: 'Poppins', sans-serif;
            color: #0F3661;
            font-weight: 600;
            margin-bottom: 20px;
            text-transform: uppercase;
        }
        
        .portfolio-grid {
            margin: 0;
            padding: 0;
        }
        
        .portfolio-grid .picture {
            position: relative;
            overflow: hidden;
            margin: 0 0 25px 0;
            -webkit-transition: all 0.3s;
            -moz-transition: all 0.3s;
            transition: all 0.3s;
        }
        
        .portfolio-grid img {
            width: 100%;
            display: block;
            transform: scale(1);
            -webkit-transform: scale(1);
            transition: 0.5s all ease;
            -webkit-transition: 0.5s all ease;
        }
        
        .portfolio-grid .picture .text-overlay {
            position: absolute;
            background-color: rgba(134, 188, 66, 0.8);
            height: auto;
            width: 100%;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 10;
            opacity: 0;
            -webkit-transition: all .3s ease-in-out 0s;
            -moz-transition: all .3s ease-in-out 0s;
            -ms-transition: all .3s ease-in-out 0s;
            -o-transition: all .3s ease-in-out 0s;
            transition: all .3s ease-in-out 0s;
        }
        
        .portfolio-grid .picture .text-overlay .category {
            font-weight: 400;
            font-size: 14px;
            font-style: italic;
            text-transform: uppercase;
            color: #fff;
            line-height: normal;
            letter-spacing: 2px;
            position: absolute;
            top: 30px;
            left: 40px;
            opacity: 0;
            margin-left: -100px;
            transition: all 300ms 100ms;
        }
        
        .portfolio-grid .picture .text-overlay h1 {
            font-weight: 400;
            font-size: 20px;
            color: #fff;
            line-height: normal;
            text-transform: uppercase;
            text-decoration: none;
            position: absolute;
            top: 45px;
            left: 40px;
            margin: 0px;
            padding: 0px;
            opacity: 0;
            margin-left: 100px;
            transition: opacity 300ms, margin 300ms;
        }
        
        .portfolio-grid .picture .text-overlay h1 a {
            color: #fff;
        }
        
        .portfolio-grid .picture .text-overlay .line {
            background-color: #fff;
            height: 2px;
            width: 60px;
            margin-top: 16px;
            position: absolute;
            text-align: left;
            top: 75px;
            left: 40px;
        }
        
        .portfolio-grid .picture .icon-overlay {
            position: absolute;
            bottom: 20px;
            right: 20px;
            z-index: 12;
            opacity: 0;
            -webkit-transition: all .3s ease-in-out 0s;
            -moz-transition: all .3s ease-in-out 0s;
            -ms-transition: all .3s ease-in-out 0s;
            -o-transition: all .3s ease-in-out 0s;
            transition: all .3s ease-in-out 0s;
        }
        
        .portfolio-grid .picture .icon-overlay a {
            font-size: 30px;
            color: #fff;
            text-decoration: none;
        }
        
        .portfolio-grid .picture:hover img {
            opacity: 0.8;
            transform: scale(1.2);
            -webkit-transform: scale(1.2);
            -webkit-transition: all .3s ease-in-out 0s;
            -moz-transition: all .3s ease-in-out 0s;
            -ms-transition: all .3s ease-in-out 0s;
            -o-transition: all .3s ease-in-out 0s;
            transition: all .3s ease-in-out 0s;
        }
        
        .portfolio-grid .picture:hover .text-overlay {
            opacity: 1;
        }
        
        .portfolio-grid .picture:hover .text-overlay .category {
            opacity: 1;
            margin-left: 0px;
        }
        
        .portfolio-grid .picture:hover .text-overlay h1 {
            opacity: 1;
            margin-left: 0px;
            margin-top: 10px;
        }
        
        .portfolio-grid .picture .text-overlay h1 a:hover {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }
        
        .portfolio-grid .picture .icon-overlay a:hover {
            font-size: 30px;
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }
        
        .portfolio-grid .picture .text-overlay h1 a {
            color: #fff;
        }
        
        .portfolio-grid .picture:hover .icon-overlay {
            opacity: 1;
        }
        /*photo-gallery css end*/
        /*educare-pricing css start*/
        
        .educare-pricing {
            padding: 100px 0;
        }
        
        .educare-pricing .info {
            margin-top: 40px;
            background: #fff;
            padding: 45px 30px;
            transition: all 0.3s ease 0s;
            text-align: center;
            box-shadow: 0 10px 30px rgb(0 0 0 / 7%);
        }
        
        .educare-pricing .info:hover {
            box-shadow: 0 10px 30px rgb(0 0 0 / 14%);
        }
        
        .educare-pricing .info h5 {
            line-height: 28px;
            margin-bottom: 10px;
            font-size: 20px;
            font-family: 'Poppins', sans-serif;
            color: #0F3661;
            font-weight: 600;
        }
        
        .educare-pricing .info h3 {
            margin: 35px 0px;
            font-size: 50px;
            line-height: 28px;
            margin-bottom: 10px;
            font-family: 'Poppins', sans-serif;
            color: #0F3661;
            font-weight: 600;
        }
        
        .educare-pricing .info ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        
        .educare-pricing .info ul li {
            padding: 14px 0px;
            border-bottom: 1px solid rgba(26, 26, 26, 0.09);
        }
        
        .educare-pricing .educare-btn-style1 {
            width: 130px;
            height: 35px;
            border: 2px solid #86bc42;
            text-align: center;
            cursor: pointer;
            position: relative;
            box-sizing: border-box;
            overflow: hidden;
            background: #86bc42;
            margin: 35px auto 0 auto;
            border-radius: 25px;
        }
        
        .left-info .educare-btn-style1 a {
            font-size: 16px;
            color: #fff;
            text-decoration: none;
            transition: all .5s ease;
            z-index: 2;
            line-height: 45px;
            text-transform: uppercase;
            position: relative;
        }
        
        .educare-pricing h2 {
            font-size: 30px;
            line-height: 35px;
            font-family: 'Poppins', sans-serif;
            color: #0F3661;
            font-weight: 600;
            margin-bottom: 20px;
            text-transform: uppercase;
        }
        /*educare-pricing css end*/
        /*latest-news css satrt*/
        
        .latest-news {
            padding: 100px 0;
            background-color: #f6f6f6;
        }
        
        .latest-news h2 {
            font-size: 30px;
            line-height: 35px;
            font-family: 'Poppins', sans-serif;
            color: #0F3661;
            font-weight: 600;
            margin-bottom: 20px;
            text-transform: uppercase;
        }
        
        .latest-news .items .info {
            position: relative;
            overflow: hidden;
            margin: 0 20px;
        }
        
        .latest-news .items .info .date {
            position: absolute;
            top: 3%;
            background: #1a1a1a;
            left: 3%;
            color: #fff;
            text-align: center;
            padding: 4px 6px;
        }
        
        .latest-news .items .info .date p {
            color: #fff;
            margin-bottom: 0;
        }
        
        .latest-news .items .info .date p span {
            color: #fff;
        }
        
        .latest-news .items .info .caption {
            margin-top: 15px;
            text-align: center;
            padding: 0 10px;
        }
        
        .latest-news .items .info .caption h5 {
            line-height: 28px;
            margin-bottom: 10px;
            font-size: 18px;
            color: #28293A;
            font-family: 'Poppins', sans-serif;
        }
        
        .latest-news .items .info .caption p {
            line-height: 22px;
        }
        
        .latest-news .items .info .caption h5>a {
            font-size: 16px;
            color: #28293A;
            font-family: 'Poppins', sans-serif;
            font-weight: 700;
            text-decoration: none;
            transition: all 0.3s ease-in-out;
        }
        
        .latest-news .items .info .caption h5>a:hover {
            color: #86bc42;
            text-decoration: none;
            outline: 0;
            transition: all 0.3s ease-in-out;
        }
        
        .latest-news .educare-btn-style1 {
            width: 160px;
            height: 40px;
            border: 2px solid #86bc42;
            text-align: center;
            cursor: pointer;
            position: relative;
            box-sizing: border-box;
            overflow: hidden;
            background: #86bc42;
            margin: 20px auto 0 auto;
            border-radius: 25px;
        }
        
        .latest-news .educare-btn-style1 a {
            font-size: 14px;
            color: #fff;
            text-decoration: none;
            line-height: 38px;
            transition: all .5s ease;
            z-index: 2;
            text-transform: uppercase;
            position: relative;
        }
        /*latest-news css end*/
        /*our-students-say css satrt*/
        
        .our-students-say {
            padding: 100px 0;
        }
        
        .our-students-say h2 {
            font-size: 30px;
            line-height: 35px;
            font-family: 'Poppins', sans-serif;
            color: #0F3661;
            font-weight: 600;
            margin-bottom: 20px;
            text-transform: uppercase;
        }
        
        .testimonial .single_testimonial {
            background: #ffffff;
            border-left: 2px solid #86bc42;
            margin-bottom: 0;
            padding: 70px 25px 20px;
            box-shadow: 0 6px 10px rgb(0 0 0 / 7%);
        }
        
        .testimonial .single_testimonial .author_img {
            border: 7px solid #eee;
            height: 100px;
            left: 50%;
            margin-left: -50px;
            position: relative;
            top: -60px;
            width: 100px;
            border-radius: 50%;
        }
        
        .testimonial .single_testimonial .author_img img {
            width: 100%;
            border-radius: 50%;
        }
        
        .testimonial .single_testimonial p {
            margin: -45px 0 0 0;
            line-height: 22px;
        }
        
        .testimonial .single_testimonial p::before {
            color: #86bc42;
            content: "\f10d";
            font-family: fontawesome;
            font-size: 16px;
            left: 8px;
            position: absolute;
            top: 100px;
        }
        
        .testimonial .single_testimonial h5 {
            color: #86bc42;
            font-size: 14px;
            position: relative;
            font-weight: bold;
            margin: 20px 0 0 0;
            text-transform: uppercase;
        }
        
        .testimonial .single_testimonial h5 .line {
            background: #535353;
            display: inline-block;
            height: 1px;
            margin-left: 15px;
            position: relative;
            top: -4px;
            width: 26px;
        }
        
        .testimonial .carousel-wrap {
            width: 1000px;
            margin: auto;
            position: relative;
        }
        
        .testimonial .owl-carousel .owl-nav {
            overflow: hidden;
            height: 0px;
        }
        
        .testimonial .owl-theme .owl-dots .owl-dot.active span,
        .testimonial .owl-theme .owl-dots .owl-dot:hover span {
            background: #2caae1;
        }
        
        .testimonial .owl-carousel .item {
            text-align: center;
        }
        
        .testimonial .owl-carousel .nav-btn {
            height: 47px;
            position: absolute;
            width: 26px;
            cursor: pointer;
            top: 100px !important;
        }
        
        .testimonial .owl-carousel .owl-prev.disabled,
        .testimonial .owl-carousel .owl-next.disabled {
            pointer-events: none;
            opacity: 0.2;
        }
        
        .testimonial .owl-carousel .prev-slide {
            left: -33px;
        }
        
        .testimonial .owl-carousel .next-slide {
            right: -33px;
        }
        
        .testimonial .owl-carousel .prev-slide:hover {
            background-position: 0px -53px;
        }
        
        .testimonial .owl-carousel .next-slide:hover {
            background-position: -24px -53px;
        }
        
        .testimonial span.img-text {
            text-decoration: none;
            outline: none;
            transition: all 0.4s ease;
            -webkit-transition: all 0.4s ease;
            -moz-transition: all 0.4s ease;
            -o-transition: all 0.4s ease;
            cursor: pointer;
            width: 100%;
            font-size: 23px;
            display: block;
            text-transform: capitalize;
        }
        
        .testimonial span.img-text:hover {
            color: #2caae1;
        }
        /*our-students-say css end*/
        /*client-logo-slider css start*/
        
        .client-logo-slider {
            padding: 100px 0;
            background-color: #f6f6f6;
        }
        
        .client-logo-slider .slick-slide img {
            display: block;
            height: auto;
            border: 1px solid #dbdbdb;
        }
        /*client-logo-slider css end*/
        /*get-started css start*/
        
        .get-started {
            background-color: #86bc42;
            color: #fff;
            padding: 50px 0;
        }
        
        .get-started h2 {
            font-weight: 900;
            font-size: 30px;
            text-transform: uppercase;
            margin-bottom: 10px;
            line-height: 24px;
        }
        
        .get-started p {
            font-weight: 300;
            font-size: 16px;
            margin-bottom: 0;
            line-height: 24px;
        }
        
        .get-started a {
            background: #FFF;
            color: #222;
            display: inline-block;
            font-weight: 400;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            border: 1px solid transparent;
            padding: .375rem .75rem;
            font-size: 1rem;
            line-height: 1.5;
            border-radius: .25rem;
            transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
            text-transform: uppercase;
            text-decoration: none;
        }
        /*get-started css end*/
        /*footer css start*/
        
        footer {
            color: #fff;
            background-color: #242c42;
            position: relative;
            padding: 50px 0;
            overflow: hidden;
        }
        
        footer .footer-col .heading {
            font-weight: bold;
            text-transform: uppercase;
            color: #86bc42;
            padding-bottom: 40px;
            font-size: 16px;
            text-align: left;
        }
        
        footer .footer-col .heading h2 {
            color: #fff;
        }
        
        footer .footer-col .content p {
            margin-bottom: 20px;
            font-size: 14px;
            line-height: 24px;
            font-family: inherit;
            font-weight: inherit;
            font-style: inherit;
            vertical-align: baseline;
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
            background: transparent;
        }
        
        footer .footer-col .useful-link-list ul {
            padding: 0px;
            margin: 0px;
            list-style: none;
        }
        
        footer .footer-col .useful-link-list ul li {
            margin-bottom: 15px;
            display: table;
            line-height: 24px;
        }
        
        footer .footer-col .useful-link-list ul li i {
            display: table-cell;
            width: 15px;
            color: #86bc42;
            font-weight: bold;
        }
        
        footer .footer-col .useful-link-list ul li a {
            display: table-cell;
            font-size: 14px;
            color: #FFF;
            text-decoration: none;
        }
        
        footer .footer-col .useful-link-list ul li a:hover {
            color: #86bc42;
        }
        
        footer .footer-col .info-list ul {
            margin-bottom: 0px;
            padding-left: 0;
            list-style: none;
        }
        
        footer .footer-col .info-list ul li {
            display: table;
            border-top: 1px solid #2F374C;
            width: 100%;
            padding-bottom: 15px;
            padding-top: 15px;
        }
        
        footer .footer-col .info-list ul li>i {
            display: table-cell;
            width: 25px;
        }
        
        footer .footer-col .info-list ul li>a {
            display: table-cell;
            font-size: 14px;
            color: #FFF;
            text-decoration: none;
        }
        
        footer .footer-col .info-list p {
            margin-bottom: 0px;
        }
        
        footer .footer-col .mail-info p {
            margin-bottom: 15px;
            line-height: 24px;
            color: #FFF;
        }
        
        footer .footer-col .mail-info .input-group {
            margin-bottom: 15px;
            position: relative;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            -webkit-box-align: stretch;
            -ms-flex-align: stretch;
            align-items: stretch;
            width: 100%;
        }
        
        footer .footer-col .mail-info .input-group .custom-select:not(:last-child),
        footer .footer-col .mail-info .input-group .form-control:not(:last-child) {
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
        }
        
        footer .footer-col .mail-info input.form-control {
            border-bottom-left-radius: 0px;
            border-top-left-radius: 0px;
        }
        
        footer .footer-col .mail-info .form-email-widget {
            height: 33px;
            background-color: #fafafa;
            border-radius: 0px;
            border: none;
            box-shadow: none;
        }
        
        footer .footer-col .mail-info .btn-email {
            background-color: #86bc42;
            line-height: 31px;
            text-align: center;
            padding: 0px 14px;
            width: 39px;
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
        }
        
        footer .footer-col .mail-info .socials {
            border-top: 1px solid #2F374C;
            padding-top: 15px;
            display: block;
        }
        
        footer .footer-col .mail-info .socials a,
        footer .footer-col .mail-info .socials .link {
            margin-right: 10px;
            margin-bottom: 10px;
            width: 30px;
            height: 30px;
            text-align: center;
            line-height: 30px;
            border-radius: 3px;
            background-color: #3B4757;
            display: inline-block;
            transition: all .3s ease-in;
        }
        
        footer .footer-col .mail-info .socials a:hover,
        footer .footer-col .mail-info .socials .link:hover {
            background-color: #86bc42;
        }
        
        footer .footer-col .mail-info .socials a i,
        footer .footer-col .mail-info .socials .link i {
            color: #fff;
        }
        /*footer css end*/
        
        @media only screen and (max-width: 1024px) {
            .left-info {
                top: 20%;
            }
        }
        
        @media only screen and (max-width: 991px) {
            .top-header .mail {
                margin-right: 10px;
            }
            #header .row.align-items-center.d-flex {
                display: block !important;
            }
            #header .logo {
                margin-bottom: 30px;
                text-align: center;
            }
            #header .d-flex {
                justify-content: center;
            }
            .full-width-carousel .item .info>div {
                margin-top: 30px;
            }
            .leftimg .thumb-img {
                width: 100%;
            }
            .interiordesign {
                padding: 40px 0;
            }
            .ourexpertnesses {
                padding: 40px 0;
            }
            .galleryslider {
                padding: 40px 0;
            }
            .rightside h6 {
                font-size: 26px;
                margin-bottom: 10px;
            }
            .ourexpertnesses h6 {
                font-size: 26px;
                margin-bottom: 10px;
            }
            .ourteam h6 {
                font-size: 26px;
                margin-bottom: 10px;
            }
            footer.black-info {
                padding: 40px 0;
            }
            .galleryslider .item .desc .name {
                font-size: 22px;
            }
            .ourteam .item .desc .name {
                font-size: 22px;
            }
            .menu {
                position: relative;
                padding: 30px 0;
                background: #0f3661;
                width: 100%;
            }
            .menu .navbar-handle {
                top: 18px;
                margin-bottom: 0;
            }
            .menu li a {
                padding: 10px 20px;
            }
            .full-width-carousel .item h3 {
                font-size: 20px;
            }
            .full-width-carousel .item h1 {
                font-size: 30px;
            }
            .full-width-carousel .item .info>div {
                margin-top: 0;
            }
            .full-width-carousel .item .img-fill .info {
                top: 40px;
            }
            .thumb-img {
                margin-top: 20px;
            }
            .educare_fearures_section h1 {
                font-size: 24px;
                line-height: 30px;
            }
            .educare-pricing .info h3 {
                font-size: 30px;
                margin: 20px 0;
            }
            .educare-pricing .info ul li {
                padding: 10px 0;
            }
            .left-info .educare-btn-style1 a {
                text-transform: capitalize;
            }
            .educare-btn-style1 a {
                text-transform: capitalize;
            }
            .left-info {
                top: 10%;
            }
            .counters-item strong {
                font-size: 24px;
            }
            .slick-dots {
                bottom: -60px;
            }
        }
        
        @media only screen and (max-width: 600px) {
            .full-width-carousel .item .info>div {
                padding: 10px;
                margin: 10px;
            }
            .ourexpertnesses .multi-item-carousel .item .mr-3 {
                margin-right: 0 !important;
            }
            .ourteam .multi-item-carousel .item .mr-3 {
                margin-right: 0 !important;
            }
            .full-width-carousel .item h3 {
                font-size: 20px;
                margin-bottom: 5px;
            }
            .full-width-carousel .item h1 {
                font-size: 16px;
                margin-bottom: 5px;
            }
            .full-width-carousel .item h5 {
                font-size: 16px;
                line-height: 20px;
            }
            .full-width-carousel .item p {
                font-size: 14px;
                margin-top: 10px;
            }
            .rightside h6 {
                font-size: 24px;
            }
            .leftimg .thumb-img::before {
                right: -10%;
            }
            .leftimg .thumb-img img {
                max-width: 100%;
            }
            .leftimg .thumb-img {
                width: 90%;
            }
            .ourexpertnesses h6 {
                font-size: 24px;
            }
            .ourexpertnesses .multi-item-carousel .item .desc {
                bottom: 20px;
            }
            .ourteam h6 {
                font-size: 24px;
            }
            .xs-disp-none {
                display: none;
            }
            /* .full-width-carousel .item .img-fill .info {
                line-height: 400px;
            } */
            .full-width-carousel .item .img-fill {
                height: 400px;
            }
            .full-width-carousel .item .img-fill .info {
                top: 0;
            }
            .ourteam {
                padding: 0 0 40px 0;
            }
            .educare_fearures_section h1 {
                font-size: 16px;
                line-height: 19px;
            }
            .educare_fearures_section h4 {
                font-size: 12px;
                line-height: 0px;
            }
            .left-info .educare-btn-style1 a {
                line-height: inherit;
                font-size: small;
            }
            .educare-btn-style1 {
                padding: 5px;
                width: max-content;
                height: auto;
            }
            .about-section {
                padding: 50px 0;
            }
            .about-section .leftside h2 {
                font-size: 26px;
                line-height: 30px;
            }
            .why_choose_educare {
                padding: 50px 0;
            }
            .why_choose_educare h2 {
                font-size: 26px;
                line-height: 30px;
            }
            .educare_fearures_section img {
                width: 100%;
                height: 150px;
            }
            .facts {
                padding: 50px 0;
            }
            .facts h2 {
                font-size: 26px;
                line-height: 30px;
            }
            .best {
                padding: 50px 0;
            }
            .best h2 {
                font-size: 26px;
                line-height: 30px;
            }
            .photo-gallery {
                padding: 50px 0;
            }
            .photo-gallery h2 {
                font-size: 26px;
                line-height: 30px;
            }
            .latest-news {
                padding: 50px 0;
            }
            .latest-news h2 {
                font-size: 26px;
                line-height: 30px;
            }
            .educare-pricing {
                padding: 50px 0;
            }
            .educare-pricing h2 {
                font-size: 26px;
                line-height: 30px;
            }
            .our-students-say {
                padding: 50px 0;
            }
            .our-students-say h2 {
                font-size: 26px;
                line-height: 30px;
            }
            .client-logo-slider .slick-slide img {
                margin: 0 auto;
            }
            .get-started h2 {
                font-size: 22px;
            }
            .get-started p {
                margin-bottom: 10px;
            }
            footer .footer-col .heading {
                padding: 20px 0;
            }
            .get-started a {
                font-size: 14px;
            }
            #header .d-flex {
                justify-content: center;
                display: block !important;
                margin-left: 15px;
            }
            .right-top-header {
                display: block;
            }
            .login-register {
                margin: 10px 0;
            }
            .header-socila-icons ul li a:first-child {
                padding-left: 0;
            }
            .info-icon {
                margin-bottom: 10px;
            }
            .latest-news .educare-btn-style1 {
                margin-bottom: 20px;
            }
            .latest-news .educare-btn-style1 a {
                line-height: inherit;
            }
            .educare-btn-style1 a {
                line-height: inherit;
            }
        }