<div class="top-header">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6 col-md-5 col-sm-12">
                <div class="mail">
                    <a href="mailto:admin@yourdomain.com"><i class="fa fa-envelope-o mr-2" aria-hidden="true"></i> <span>test@gmail.com</span></a>
                </div>
                <div class="contact">
                    <a href="tel:+21 909 245 3215"><i class="fa fa-phone mr-2" aria-hidden="true"></i> <span>+91 012 234 5678</span></a>
                </div>
            </div>


            <div class="col-lg-6 col-md-7 col-sm-12">
                <div class="right-top-header">
                    <div class="login-register">
                        <ul>
                            <li>
                                <a href="#">Login</a>
                            </li>
                            <li>
                                <span> | </span>
                            </li>
                            <li>
                                <a href="#">Register</a>
                            </li>
                        </ul>
                    </div>

                    <div class="header-socila-icons">
                        <ul>
                            <li>
                                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-rss" aria-hidden="true"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>


<div id="header">
    <div class="container">
        <div class="row align-items-center d-flex justify-content-between justify-content-center">
            <div>
                <div class="logo">
                    <a href="#"><img src="../assets/img/logo.png" class="img-fluid"></a>
                </div>
            </div>
            <div class="d-flex">
                <div class="mr-5">
                    <div class="info-icon">
                        <i class="fa fa-phone"></i>
                    </div>
                    <div class="info-text">
                        <h6>321-2145-2154</h6>
                        <p>admin@yourdomain.com</p>
                    </div>
                </div>
                <div>
                    <div class="info-icon">
                        <i class="fa fa-map-marker"></i>
                    </div>
                    <div class="info-text">
                        <h6>40 Paris Sreet 154/2</h6>
                        <p>France City, France</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<input type="checkbox" id="navbar-checkbox" class="navbar-checkbox">
<nav class="menu">
    <ul>
        <li><a href="#" class="active">Home</a></li>
        <li>
            <a href="#">About Us</a>
            <ul>
                <li><a href="#">About Us1</a></li>
                <li><a href="#">About Us2</a></li>
            </ul>
        </li>
        <li>
            <a href="#">Courses</a>
            <ul>
                <li><a href="#">Courses 1</a></li>
                <li><a href="#">Courses 2</a></li>
                <li><a href="#">Courses 3</a></li>
            </ul>
        </li>
        <li>
            <a href="#">Events</a>
            <ul>
                <li><a href="#">Events</a></li>
                <li><a href="#">Event Details</a></li>
            </ul>
        </li>
        <li>
            <a href="#">Pages</a>
            <ul>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Pricing</a></li>
                <li><a href="#">Error 404</a></li>
            </ul>
        </li>
        <li>
            <a href="#">Gallery</a>
            <ul>
                <li><a href="#">Gallery 1</a></li>
                <li><a href="#">Gallery 2</a></li>
                <li><a href="#">Gallery 3</a></li>
            </ul>
        </li>
        <li>
            <a href="#">News</a>
            <ul>
                <li><a href="#">News List</a></li>
                <li><a href="#">News Details</a></li>
            </ul>
        </li>
        <li>
            <a href="#">Shop</a>
            <ul>
                <li><a href="#">Shop Product</a></li>
                <li><a href="#">Shop Single</a></li>
            </ul>
        </li>
        <li>
            <a href="#">Contact</a>
            <ul>
                <li><a href="#">Contact Style 01</a></li>
                <li><a href="#">Contact Style 02</a></li>
            </ul>
        </li>
    </ul>

    <label for="navbar-checkbox" class="navbar-handle"></label>
</nav>